# springboot-security-web

./: README.md  pom.xml
src/main/java/com/dw/springbootsecurityweb/: DWFastAutoGenerator.java  SpringbootSecurityWebApplication.java
src/main/java/com/dw/springbootsecurityweb/component/: DWUserDetailsService.java
src/main/java/com/dw/springbootsecurityweb/config/: CommonSecurityConfig.java  MyBatisConfig.java  SpringSecurityConfig.java
src/main/java/com/dw/springbootsecurityweb/controller/: AdminController.java  DwMenuController.java  DwResourceCategoryController.java  DwResourceController.java  DwRoleController.java  DwRoleMenuController.java  DwRoleResourceController.java  DwUserController.java  DwUserRoleController.java  LoginController.java  UserController.java
src/main/java/com/dw/springbootsecurityweb/domain/: DwUserDetails.java  SysRole.java  SysUser.java
src/main/java/com/dw/springbootsecurityweb/entity/: DwMenu.java  DwResource.java  DwResourceCategory.java  DwRole.java  DwRoleMenu.java  DwRoleResource.java  DwUser.java  DwUserRole.java
src/main/java/com/dw/springbootsecurityweb/filter/: VerificationCodeFilter.java
src/main/java/com/dw/springbootsecurityweb/mapper/: DwMenuMapper.java  DwResourceCategoryMapper.java  DwResourceMapper.java  DwRoleMapper.java  DwRoleMenuMapper.java  DwRoleResourceMapper.java  DwUserMapper.java  DwUserRoleMapper.java
src/main/java/com/dw/springbootsecurityweb/service/: IDwMenuService.java  IDwResourceCategoryService.java  IDwResourceService.java  IDwRoleMenuService.java  IDwRoleResourceService.java  IDwRoleService.java  IDwUserRoleService.java  IDwUserService.java
src/main/java/com/dw/springbootsecurityweb/service/impl/: DwMenuServiceImpl.java  DwResourceCategoryServiceImpl.java  DwResourceServiceImpl.java  DwRoleMenuServiceImpl.java  DwRoleResourceServiceImpl.java  DwRoleServiceImpl.java  DwUserRoleServiceImpl.java  DwUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/dw/springbootsecurityweb/mapper/: DwMenuMapper.xml  DwResourceCategoryMapper.xml  DwResourceMapper.xml  DwRoleMapper.xml  DwRoleMenuMapper.xml  DwRoleResourceMapper.xml  DwUserMapper.xml  DwUserRoleMapper.xml
src/main/resources/static/: mylogin.html
src/main/resources/templates/: index.html  ok.html
src/test/java/com/dw/springbootsecurityweb/: SpringbootSecurityWebApplicationTests.java
