#\u6570\u636E\u5E93\u8FDE\u63A5\u8BBE\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1/dw?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#thymeleaf\u8BBE\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html

#service


#logback\u914D\u7F6E\uFF0C\u5728.properties\u4E2D\u8BBE\u7F6E\uFF0C\u4E0D\u9700\u8981\u914D\u7F6E.xml\u6587\u4EF6
#debug=true
#trace=true
#spring.output.ansi.enabled=detect
logging.file.name=my.log
#logging.file.name \u548C logging.file.path \u4E0D\u80FD\u540C\u65F6\u4F7F\u7528,\u9ED8\u8BA4\u662F\u5728D\u76D8\u4E0B
#logging.file.path=/logs
#\u6587\u4EF6\u7684\u540D\u5B57\uFF0C
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log
#\u662F\u5426\u5728\u7A0B\u5E8F\u542F\u52A8\u65F6\u6267\u884C\u4E00\u6B21\u6587\u6863\u7684\u5F52\u6863\u5220\u9664\u64CD\u4F5C
logging.logback.rollingpolicy.clean-history-on-start=false
#\u5355\u4E2A\u65E5\u5FD7\u6587\u4EF6\u7684\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u662F10MB,KB,MB,GB
logging.logback.rollingpolicy.max-file-size=5MB
#\u65E5\u5FD7\u6587\u4EF6\u7684\u603B\u5927\u5C0F,\u8D85\u8FC7\u540E\u81EA\u52A8\u5220\u9664[KB,MB,GB]
logging.logback.rollingpolicy.total-size-cap=3GB
#\u65E5\u5FD7\u6700\u957F\u4FDD\u5B58\u7684\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u662F7\u5929
logging.logback.rollingpolicy.max-history=365
#\u65E5\u5FD7\u7684\u7EA7\u522B
logging.level.root=warn
logging.level.web=debug
#logging.level.org.springframework.web=debug
logging.level.sql=error

#\u63A7\u5236\u53F0
logging.charset.console=UTF-8




















